#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.GemRed.image=gemRed.png
class.GemYellow.image=gemYellow.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Overwinningscherm.image=overwinning.png
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.Tutorial.image=achtergrond.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=Tutorial
dependency10.type=UsesDependency
dependency100.from=CharacterSelect
dependency100.to=CollisionEngine
dependency100.type=UsesDependency
dependency101.from=CharacterSelect
dependency101.to=Counter
dependency101.type=UsesDependency
dependency102.from=CharacterSelect
dependency102.to=LifeCounter
dependency102.type=UsesDependency
dependency103.from=CharacterSelect
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=CharacterSelect
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=CharacterSelect
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=CharacterSelect
dependency106.to=Bluecoin
dependency106.type=UsesDependency
dependency107.from=CharacterSelect
dependency107.to=Greencoin
dependency107.type=UsesDependency
dependency108.from=CharacterSelect
dependency108.to=Pinkcoin
dependency108.type=UsesDependency
dependency109.from=CharacterSelect
dependency109.to=Door_closedMid
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Testlevel
dependency11.type=UsesDependency
dependency110.from=CharacterSelect
dependency110.to=Door_closedTop
dependency110.type=UsesDependency
dependency111.from=DemoWorld
dependency111.to=CollisionEngine
dependency111.type=UsesDependency
dependency112.from=DemoWorld
dependency112.to=TileEngine
dependency112.type=UsesDependency
dependency113.from=DemoWorld
dependency113.to=DemoTileFactory
dependency113.type=UsesDependency
dependency114.from=DemoWorld
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=DemoWorld
dependency115.to=DemoHero
dependency115.type=UsesDependency
dependency116.from=DemoWorld
dependency116.to=Enemy
dependency116.type=UsesDependency
dependency117.from=Mover
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=Slak
dependency118.to=LifeCounter
dependency118.type=UsesDependency
dependency119.from=Slak
dependency119.to=Level1
dependency119.type=UsesDependency
dependency12.from=Gameover
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency120.from=Slak
dependency120.to=Level2
dependency120.type=UsesDependency
dependency121.from=Slak
dependency121.to=Level3
dependency121.type=UsesDependency
dependency122.from=Slak
dependency122.to=Level4
dependency122.type=UsesDependency
dependency123.from=Slak
dependency123.to=Level5
dependency123.type=UsesDependency
dependency124.from=Slak
dependency124.to=Testlevel
dependency124.type=UsesDependency
dependency125.from=Slak
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Cross
dependency126.to=LevelSelect
dependency126.type=UsesDependency
dependency127.from=GemRed
dependency127.to=Level3
dependency127.type=UsesDependency
dependency128.from=GemRed
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=CoinSilver
dependency129.to=Counter
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency130.from=CoinSilver
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=Door_closedMid
dependency131.to=Level5
dependency131.type=UsesDependency
dependency132.from=Door_closedMid
dependency132.to=LevelSelect
dependency132.type=UsesDependency
dependency133.from=Door_closedMid
dependency133.to=Hero
dependency133.type=UsesDependency
dependency134.from=Door_closedMid
dependency134.to=KeyBlue
dependency134.type=UsesDependency
dependency135.from=KeyBlue
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=CoinGold
dependency136.to=Counter
dependency136.type=UsesDependency
dependency137.from=CoinGold
dependency137.to=Hero
dependency137.type=UsesDependency
dependency138.from=GemGreen
dependency138.to=Level2
dependency138.type=UsesDependency
dependency139.from=GemGreen
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Counter
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=LifeCounter
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=TileExtended
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Level1
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Level2
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=Level3
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=Level4
dependency145.type=UsesDependency
dependency146.from=Hero
dependency146.to=Level5
dependency146.type=UsesDependency
dependency147.from=Hero
dependency147.to=Greencoin
dependency147.type=UsesDependency
dependency148.from=Hero
dependency148.to=Bluecoin
dependency148.type=UsesDependency
dependency149.from=Hero
dependency149.to=Pinkcoin
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=LifeCounter
dependency15.type=UsesDependency
dependency150.from=GemYellow
dependency150.to=Level4
dependency150.type=UsesDependency
dependency151.from=GemYellow
dependency151.to=Hero
dependency151.type=UsesDependency
dependency152.from=GemBlue
dependency152.to=GemGreen
dependency152.type=UsesDependency
dependency153.from=GemBlue
dependency153.to=GemRed
dependency153.type=UsesDependency
dependency154.from=GemBlue
dependency154.to=GemYellow
dependency154.type=UsesDependency
dependency155.from=GemBlue
dependency155.to=Level1
dependency155.type=UsesDependency
dependency156.from=GemBlue
dependency156.to=Level5
dependency156.type=UsesDependency
dependency157.from=GemBlue
dependency157.to=Diamantloos
dependency157.type=UsesDependency
dependency158.from=GemBlue
dependency158.to=Hero
dependency158.type=UsesDependency
dependency159.from=Testvijand
dependency159.to=LifeCounter
dependency159.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency160.from=Testvijand
dependency160.to=Level1
dependency160.type=UsesDependency
dependency161.from=Testvijand
dependency161.to=Level2
dependency161.type=UsesDependency
dependency162.from=Testvijand
dependency162.to=Testlevel
dependency162.type=UsesDependency
dependency163.from=Testvijand
dependency163.to=Hero
dependency163.type=UsesDependency
dependency164.from=DemoHero
dependency164.to=CollisionEngine
dependency164.type=UsesDependency
dependency165.from=DemoHero
dependency165.to=TileEngine
dependency165.type=UsesDependency
dependency166.from=DemoHero
dependency166.to=Tile
dependency166.type=UsesDependency
dependency167.from=DemoHero
dependency167.to=Enemy
dependency167.type=UsesDependency
dependency168.from=DemoHero
dependency168.to=TileType
dependency168.type=UsesDependency
dependency169.from=Counter
dependency169.to=LifeCounter
dependency169.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=Camera
dependency17.type=UsesDependency
dependency170.from=Camera
dependency170.to=TileEngine
dependency170.type=UsesDependency
dependency171.from=Camera
dependency171.to=Mover
dependency171.type=UsesDependency
dependency172.from=Camera
dependency172.to=Tile
dependency172.type=UsesDependency
dependency173.from=Camera
dependency173.to=CollisionEngine
dependency173.type=UsesDependency
dependency174.from=LifeCounter
dependency174.to=Gameover
dependency174.type=UsesDependency
dependency175.from=BasicTile
dependency175.to=TileType
dependency175.type=UsesDependency
dependency176.from=BasicTile
dependency176.to=CollisionEngine
dependency176.type=UsesDependency
dependency177.from=Tile
dependency177.to=TileType
dependency177.type=UsesDependency
dependency178.from=TileEngine
dependency178.to=TileFactory
dependency178.type=UsesDependency
dependency179.from=TileEngine
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=Hero
dependency18.type=UsesDependency
dependency180.from=CollisionEngine
dependency180.to=Camera
dependency180.type=UsesDependency
dependency181.from=CollisionEngine
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=CollisionEngine
dependency182.to=Mover
dependency182.type=UsesDependency
dependency183.from=CollisionEngine
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=TileFactory
dependency184.to=Tile
dependency184.type=UsesDependency
dependency185.from=TileFactory
dependency185.to=TileExtended
dependency185.type=UsesDependency
dependency186.from=TileFactory
dependency186.to=TileEngine
dependency186.type=UsesDependency
dependency187.from=DemoTileFactory
dependency187.to=Tile
dependency187.type=UsesDependency
dependency188.from=DemoTileFactory
dependency188.to=TileEngine
dependency188.type=UsesDependency
dependency189.from=DemoTileFactory
dependency189.to=TileType
dependency189.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=Door_closedMid
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=GemGreen
dependency2.type=UsesDependency
dependency20.from=Testlevel
dependency20.to=KeyBlue
dependency20.type=UsesDependency
dependency21.from=Testlevel
dependency21.to=CoinGold
dependency21.type=UsesDependency
dependency22.from=Testlevel
dependency22.to=CoinSilver
dependency22.type=UsesDependency
dependency23.from=Testlevel
dependency23.to=GemBlue
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Bluecoin
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=GemRed
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=LevelSelect
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=LifeCounter
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Cross
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=CoinSilver
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=CoinGold
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=GemYellow
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=KeyBlue
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=GemYellow
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Slak
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=Door_closedMid
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=Door_closedTop
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=LifeCounter
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Cross
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=CoinSilver
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=CoinGold
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=KeyBlue
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=Door_closedMid
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=Door_closedTop
dependency56.type=UsesDependency
dependency57.from=Diamantloos
dependency57.to=LevelSelect
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=LevelSelect
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=CollisionEngine
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level2
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=LifeCounter
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=Cross
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=CoinSilver
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=CoinGold
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=KeyBlue
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=GemGreen
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level3
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Door_closedMid
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Door_closedTop
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=LifeCounter
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=Cross
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Door_closedMid
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level4
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Door_closedTop
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=CoinSilver
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=KeyBlue
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=CoinGold
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=GemRed
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Slak
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Counter
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=LifeCounter
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=CharacterSelect
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=Hero
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=Cross
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=CoinSilver
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=CoinGold
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=KeyBlue
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=GemBlue
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=Slak
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=Door_closedMid
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=Door_closedTop
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=189
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinSilver
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door_closedMid
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bluecoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Greencoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Testlevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoTileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamantloos
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WaterTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=KeyBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CoinGold
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LifeCounter
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GemGreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Pinkcoin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=BasicTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Hero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GemYellow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Door_closedTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=GemBlue
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Testvijand
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=TileType
target43.showInterface=false
target43.type=EnumTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=CharacterSelect
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=DemoWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=DemoHero
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GemRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Overwinningscherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelSelect
xPosition=-8
yPosition=-8
