#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=mischien\ levelselect.jpg
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=LifeCounter
dependency10.type=UsesDependency
dependency100.from=Door_closedMid
dependency100.to=KeyBlue
dependency100.type=UsesDependency
dependency101.from=KeyBlue
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=CoinGold
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=CoinGold
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=Hero
dependency104.to=LifeCounter
dependency104.type=UsesDependency
dependency105.from=Hero
dependency105.to=TileExtended
dependency105.type=UsesDependency
dependency106.from=Hero
dependency106.to=Level1
dependency106.type=UsesDependency
dependency107.from=Hero
dependency107.to=Level2
dependency107.type=UsesDependency
dependency108.from=Hero
dependency108.to=Greencoin
dependency108.type=UsesDependency
dependency109.from=Hero
dependency109.to=Bluecoin
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency110.from=Hero
dependency110.to=Pinkcoin
dependency110.type=UsesDependency
dependency111.from=GemBlue
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Testvijand
dependency112.to=LifeCounter
dependency112.type=UsesDependency
dependency113.from=Testvijand
dependency113.to=Level1
dependency113.type=UsesDependency
dependency114.from=Testvijand
dependency114.to=Level2
dependency114.type=UsesDependency
dependency115.from=Testvijand
dependency115.to=Testlevel
dependency115.type=UsesDependency
dependency116.from=Testvijand
dependency116.to=Hero
dependency116.type=UsesDependency
dependency117.from=DemoHero
dependency117.to=CollisionEngine
dependency117.type=UsesDependency
dependency118.from=DemoHero
dependency118.to=TileEngine
dependency118.type=UsesDependency
dependency119.from=DemoHero
dependency119.to=Tile
dependency119.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Camera
dependency12.type=UsesDependency
dependency120.from=DemoHero
dependency120.to=Enemy
dependency120.type=UsesDependency
dependency121.from=DemoHero
dependency121.to=TileType
dependency121.type=UsesDependency
dependency122.from=Counter
dependency122.to=LifeCounter
dependency122.type=UsesDependency
dependency123.from=Camera
dependency123.to=TileEngine
dependency123.type=UsesDependency
dependency124.from=Camera
dependency124.to=Mover
dependency124.type=UsesDependency
dependency125.from=Camera
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=CollisionEngine
dependency126.type=UsesDependency
dependency127.from=LifeCounter
dependency127.to=Gameover
dependency127.type=UsesDependency
dependency128.from=BasicTile
dependency128.to=TileType
dependency128.type=UsesDependency
dependency129.from=BasicTile
dependency129.to=CollisionEngine
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Hero
dependency13.type=UsesDependency
dependency130.from=Tile
dependency130.to=TileType
dependency130.type=UsesDependency
dependency131.from=TileEngine
dependency131.to=TileFactory
dependency131.type=UsesDependency
dependency132.from=TileEngine
dependency132.to=Tile
dependency132.type=UsesDependency
dependency133.from=CollisionEngine
dependency133.to=Camera
dependency133.type=UsesDependency
dependency134.from=CollisionEngine
dependency134.to=TileEngine
dependency134.type=UsesDependency
dependency135.from=CollisionEngine
dependency135.to=Mover
dependency135.type=UsesDependency
dependency136.from=CollisionEngine
dependency136.to=Tile
dependency136.type=UsesDependency
dependency137.from=TileFactory
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=TileFactory
dependency138.to=TileExtended
dependency138.type=UsesDependency
dependency139.from=TileFactory
dependency139.to=TileEngine
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Pinkcoin
dependency14.type=UsesDependency
dependency140.from=DemoTileFactory
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=DemoTileFactory
dependency141.to=TileEngine
dependency141.type=UsesDependency
dependency142.from=DemoTileFactory
dependency142.to=TileType
dependency142.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=KeyBlue
dependency15.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=CoinGold
dependency16.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=CoinSilver
dependency17.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=Bluecoin
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Bluecoin
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=LifeCounter
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Bluecoin
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Greencoin
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Pinkcoin
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Door_closedTop
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=LevelSelect
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=LifeCounter
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=CoinSilver
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=CoinGold
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=KeyBlue
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=GemBlue
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Door_closedMid
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Door_closedTop
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=CollisionEngine
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=CharacterSelect
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=LifeCounter
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Door_closedMid
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Door_closedTop
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=CoinSilver
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=KeyBlue
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=CoinGold
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=GemBlue
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Testlevel
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=LifeCounter
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=CoinSilver
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=CoinGold
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=KeyBlue
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=GemBlue
dependency69.type=UsesDependency
dependency7.from=Gameover
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Slak
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Door_closedMid
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Door_closedTop
dependency72.type=UsesDependency
dependency73.from=CharacterSelect
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=CharacterSelect
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=CharacterSelect
dependency75.to=LifeCounter
dependency75.type=UsesDependency
dependency76.from=CharacterSelect
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=CharacterSelect
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=CharacterSelect
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=CharacterSelect
dependency79.to=Bluecoin
dependency79.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=CharacterSelect
dependency80.to=Greencoin
dependency80.type=UsesDependency
dependency81.from=CharacterSelect
dependency81.to=Pinkcoin
dependency81.type=UsesDependency
dependency82.from=CharacterSelect
dependency82.to=Door_closedMid
dependency82.type=UsesDependency
dependency83.from=CharacterSelect
dependency83.to=Door_closedTop
dependency83.type=UsesDependency
dependency84.from=DemoWorld
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=DemoWorld
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=DemoWorld
dependency86.to=DemoTileFactory
dependency86.type=UsesDependency
dependency87.from=DemoWorld
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=DemoWorld
dependency88.to=DemoHero
dependency88.type=UsesDependency
dependency89.from=DemoWorld
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=Mover
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Slak
dependency91.to=LifeCounter
dependency91.type=UsesDependency
dependency92.from=Slak
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=Slak
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=Slak
dependency94.to=Testlevel
dependency94.type=UsesDependency
dependency95.from=Slak
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=CoinSilver
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=CoinSilver
dependency97.to=Hero
dependency97.type=UsesDependency
dependency98.from=Door_closedMid
dependency98.to=LevelSelect
dependency98.type=UsesDependency
dependency99.from=Door_closedMid
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1035
package.numDependencies=142
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door_closedMid
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bluecoin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Greencoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Testlevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WaterTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeyBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CoinGold
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LifeCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Pinkcoin
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Door_closedTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GemBlue
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Testvijand
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CharacterSelect
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=DemoWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoHero
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1348
world.lastInstantiated=Level4
xPosition=275
yPosition=1
