#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.GemRed.image=gemRed.png
class.GemYellow.image=gemYellow.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.Tutorial.image=achtergrond.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency100.from=CharacterSelect
dependency100.to=LifeCounter
dependency100.type=UsesDependency
dependency101.from=CharacterSelect
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency102.from=CharacterSelect
dependency102.to=Camera
dependency102.type=UsesDependency
dependency103.from=CharacterSelect
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=CharacterSelect
dependency104.to=Bluecoin
dependency104.type=UsesDependency
dependency105.from=CharacterSelect
dependency105.to=Greencoin
dependency105.type=UsesDependency
dependency106.from=CharacterSelect
dependency106.to=Pinkcoin
dependency106.type=UsesDependency
dependency107.from=CharacterSelect
dependency107.to=Door_closedMid
dependency107.type=UsesDependency
dependency108.from=CharacterSelect
dependency108.to=Door_closedTop
dependency108.type=UsesDependency
dependency109.from=DemoWorld
dependency109.to=CollisionEngine
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency110.from=DemoWorld
dependency110.to=TileEngine
dependency110.type=UsesDependency
dependency111.from=DemoWorld
dependency111.to=DemoTileFactory
dependency111.type=UsesDependency
dependency112.from=DemoWorld
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=DemoWorld
dependency113.to=DemoHero
dependency113.type=UsesDependency
dependency114.from=DemoWorld
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=Mover
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=Slak
dependency116.to=LifeCounter
dependency116.type=UsesDependency
dependency117.from=Slak
dependency117.to=Level1
dependency117.type=UsesDependency
dependency118.from=Slak
dependency118.to=Level2
dependency118.type=UsesDependency
dependency119.from=Slak
dependency119.to=Level3
dependency119.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Counter
dependency12.type=UsesDependency
dependency120.from=Slak
dependency120.to=Level4
dependency120.type=UsesDependency
dependency121.from=Slak
dependency121.to=Level5
dependency121.type=UsesDependency
dependency122.from=Slak
dependency122.to=Testlevel
dependency122.type=UsesDependency
dependency123.from=Slak
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Cross
dependency124.to=LevelSelect
dependency124.type=UsesDependency
dependency125.from=GemRed
dependency125.to=Level2
dependency125.type=UsesDependency
dependency126.from=GemRed
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=CoinSilver
dependency127.to=Counter
dependency127.type=UsesDependency
dependency128.from=CoinSilver
dependency128.to=Hero
dependency128.type=UsesDependency
dependency129.from=Door_closedMid
dependency129.to=LevelSelect
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=LifeCounter
dependency13.type=UsesDependency
dependency130.from=Door_closedMid
dependency130.to=Hero
dependency130.type=UsesDependency
dependency131.from=Door_closedMid
dependency131.to=KeyBlue
dependency131.type=UsesDependency
dependency132.from=KeyBlue
dependency132.to=Hero
dependency132.type=UsesDependency
dependency133.from=CoinGold
dependency133.to=Counter
dependency133.type=UsesDependency
dependency134.from=CoinGold
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=GemGreen
dependency135.to=Level2
dependency135.type=UsesDependency
dependency136.from=GemGreen
dependency136.to=Hero
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=LifeCounter
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=TileExtended
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Level1
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=TileEngine
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Level2
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Level3
dependency141.type=UsesDependency
dependency142.from=Hero
dependency142.to=Level4
dependency142.type=UsesDependency
dependency143.from=Hero
dependency143.to=Level5
dependency143.type=UsesDependency
dependency144.from=Hero
dependency144.to=Greencoin
dependency144.type=UsesDependency
dependency145.from=Hero
dependency145.to=Bluecoin
dependency145.type=UsesDependency
dependency146.from=Hero
dependency146.to=Pinkcoin
dependency146.type=UsesDependency
dependency147.from=GemBlue
dependency147.to=GemGreen
dependency147.type=UsesDependency
dependency148.from=GemBlue
dependency148.to=Level1
dependency148.type=UsesDependency
dependency149.from=GemBlue
dependency149.to=Level3
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=Camera
dependency15.type=UsesDependency
dependency150.from=GemBlue
dependency150.to=Level4
dependency150.type=UsesDependency
dependency151.from=GemBlue
dependency151.to=Level5
dependency151.type=UsesDependency
dependency152.from=GemBlue
dependency152.to=Diamantloos
dependency152.type=UsesDependency
dependency153.from=GemBlue
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=Testvijand
dependency154.to=LifeCounter
dependency154.type=UsesDependency
dependency155.from=Testvijand
dependency155.to=Level1
dependency155.type=UsesDependency
dependency156.from=Testvijand
dependency156.to=Level2
dependency156.type=UsesDependency
dependency157.from=Testvijand
dependency157.to=Testlevel
dependency157.type=UsesDependency
dependency158.from=Testvijand
dependency158.to=Hero
dependency158.type=UsesDependency
dependency159.from=DemoHero
dependency159.to=CollisionEngine
dependency159.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=Hero
dependency16.type=UsesDependency
dependency160.from=DemoHero
dependency160.to=TileEngine
dependency160.type=UsesDependency
dependency161.from=DemoHero
dependency161.to=Tile
dependency161.type=UsesDependency
dependency162.from=DemoHero
dependency162.to=Enemy
dependency162.type=UsesDependency
dependency163.from=DemoHero
dependency163.to=TileType
dependency163.type=UsesDependency
dependency164.from=Counter
dependency164.to=LifeCounter
dependency164.type=UsesDependency
dependency165.from=Camera
dependency165.to=TileEngine
dependency165.type=UsesDependency
dependency166.from=Camera
dependency166.to=Mover
dependency166.type=UsesDependency
dependency167.from=Camera
dependency167.to=Tile
dependency167.type=UsesDependency
dependency168.from=Camera
dependency168.to=CollisionEngine
dependency168.type=UsesDependency
dependency169.from=LifeCounter
dependency169.to=Gameover
dependency169.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=Door_closedMid
dependency17.type=UsesDependency
dependency170.from=BasicTile
dependency170.to=TileType
dependency170.type=UsesDependency
dependency171.from=BasicTile
dependency171.to=CollisionEngine
dependency171.type=UsesDependency
dependency172.from=Tile
dependency172.to=TileType
dependency172.type=UsesDependency
dependency173.from=TileEngine
dependency173.to=TileFactory
dependency173.type=UsesDependency
dependency174.from=TileEngine
dependency174.to=Tile
dependency174.type=UsesDependency
dependency175.from=CollisionEngine
dependency175.to=Camera
dependency175.type=UsesDependency
dependency176.from=CollisionEngine
dependency176.to=TileEngine
dependency176.type=UsesDependency
dependency177.from=CollisionEngine
dependency177.to=Mover
dependency177.type=UsesDependency
dependency178.from=CollisionEngine
dependency178.to=Tile
dependency178.type=UsesDependency
dependency179.from=TileFactory
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=KeyBlue
dependency18.type=UsesDependency
dependency180.from=TileFactory
dependency180.to=TileExtended
dependency180.type=UsesDependency
dependency181.from=TileFactory
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=DemoTileFactory
dependency182.to=Tile
dependency182.type=UsesDependency
dependency183.from=DemoTileFactory
dependency183.to=TileEngine
dependency183.type=UsesDependency
dependency184.from=DemoTileFactory
dependency184.to=TileType
dependency184.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=CoinGold
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=GemGreen
dependency2.type=UsesDependency
dependency20.from=Testlevel
dependency20.to=CoinSilver
dependency20.type=UsesDependency
dependency21.from=Testlevel
dependency21.to=GemBlue
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Bluecoin
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=LevelSelect
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level1
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=LifeCounter
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Cross
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=CoinSilver
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=CoinGold
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=KeyBlue
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=GemBlue
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Slak
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Door_closedMid
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Door_closedTop
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=LifeCounter
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=Cross
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level3
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=CoinSilver
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=CoinGold
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=KeyBlue
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Door_closedMid
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Door_closedTop
dependency54.type=UsesDependency
dependency55.from=Diamantloos
dependency55.to=LevelSelect
dependency55.type=UsesDependency
dependency56.from=StartScreen
dependency56.to=LevelSelect
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=LifeCounter
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level4
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Camera
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Cross
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=CoinSilver
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=CoinGold
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=KeyBlue
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=GemGreen
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Door_closedMid
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=Door_closedTop
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=CharacterSelect
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=LifeCounter
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=TileEngine
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Cross
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Door_closedMid
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=Door_closedTop
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=CoinSilver
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=KeyBlue
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=CoinGold
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=GemBlue
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Slak
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=LifeCounter
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Hero
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Testlevel
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=Cross
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=CoinSilver
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=CoinGold
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=KeyBlue
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=GemBlue
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Slak
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=Door_closedMid
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=Door_closedTop
dependency97.type=UsesDependency
dependency98.from=CharacterSelect
dependency98.to=CollisionEngine
dependency98.type=UsesDependency
dependency99.from=CharacterSelect
dependency99.to=Counter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=184
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CoinSilver
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Door_closedMid
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bluecoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Greencoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Testlevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level5
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Diamantloos
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=WaterTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=KeyBlue
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=CoinGold
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LifeCounter
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GemGreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Pinkcoin
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=BasicTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=GemYellow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GemBlue
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Door_closedTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Testvijand
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=TileType
target42.showInterface=false
target42.type=EnumTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=CharacterSelect
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=DemoWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=DemoHero
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GemRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelSelect
xPosition=-8
yPosition=-8
