#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=Testvijand
dependency100.to=Testlevel
dependency100.type=UsesDependency
dependency101.from=Testvijand
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=Counter
dependency102.to=LifeCounter
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=Camera
dependency104.to=Mover
dependency104.type=UsesDependency
dependency105.from=Camera
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=Camera
dependency106.to=CollisionEngine
dependency106.type=UsesDependency
dependency107.from=Tile
dependency107.to=CollisionEngine
dependency107.type=UsesDependency
dependency108.from=LifeCounter
dependency108.to=Gameover
dependency108.type=UsesDependency
dependency109.from=TileEngine
dependency109.to=TileFactory
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=TileEngine
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=CollisionEngine
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=CollisionEngine
dependency112.to=TileEngine
dependency112.type=UsesDependency
dependency113.from=CollisionEngine
dependency113.to=Mover
dependency113.type=UsesDependency
dependency114.from=CollisionEngine
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=TileFactory
dependency115.to=Tile
dependency115.type=UsesDependency
dependency116.from=TileFactory
dependency116.to=TileExtended
dependency116.type=UsesDependency
dependency117.from=TileFactory
dependency117.to=TileEngine
dependency117.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Pinkcoin
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=KeyBlue
dependency14.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=CoinGold
dependency15.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=CoinSilver
dependency16.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=Bluecoin
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Bluecoin
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=LevelSelect
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=LifeCounter
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=CoinSilver
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=CoinGold
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=KeyBlue
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=GemBlue
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Door_closedMid
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Door_closedTop
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=LifeCounter
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=CharacterSelect
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Door_closedMid
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Door_closedTop
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=CoinSilver
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=KeyBlue
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=CoinGold
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=GemBlue
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Testlevel
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=LifeCounter
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=CoinSilver
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=CoinGold
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=KeyBlue
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=GemBlue
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Slak
dependency59.type=UsesDependency
dependency6.from=Gameover
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Door_closedMid
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Door_closedTop
dependency61.type=UsesDependency
dependency62.from=CharacterSelect
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=CharacterSelect
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=CharacterSelect
dependency64.to=LifeCounter
dependency64.type=UsesDependency
dependency65.from=CharacterSelect
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=CharacterSelect
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=CharacterSelect
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=CharacterSelect
dependency68.to=Bluecoin
dependency68.type=UsesDependency
dependency69.from=CharacterSelect
dependency69.to=Greencoin
dependency69.type=UsesDependency
dependency7.from=Testlevel
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=CharacterSelect
dependency70.to=Pinkcoin
dependency70.type=UsesDependency
dependency71.from=CharacterSelect
dependency71.to=Door_closedMid
dependency71.type=UsesDependency
dependency72.from=CharacterSelect
dependency72.to=Door_closedTop
dependency72.type=UsesDependency
dependency73.from=Mover
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=Slak
dependency74.to=LifeCounter
dependency74.type=UsesDependency
dependency75.from=Slak
dependency75.to=Level1
dependency75.type=UsesDependency
dependency76.from=Slak
dependency76.to=Level2
dependency76.type=UsesDependency
dependency77.from=Slak
dependency77.to=Testlevel
dependency77.type=UsesDependency
dependency78.from=Slak
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=CoinSilver
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=CoinSilver
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Door_closedMid
dependency81.to=LevelSelect
dependency81.type=UsesDependency
dependency82.from=Door_closedMid
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Door_closedMid
dependency83.to=KeyBlue
dependency83.type=UsesDependency
dependency84.from=Greencoin
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=KeyBlue
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=CoinGold
dependency86.to=Counter
dependency86.type=UsesDependency
dependency87.from=CoinGold
dependency87.to=Hero
dependency87.type=UsesDependency
dependency88.from=Pinkcoin
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=LifeCounter
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=LifeCounter
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=TileExtended
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Level2
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Greencoin
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Bluecoin
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Pinkcoin
dependency95.type=UsesDependency
dependency96.from=GemBlue
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=Testvijand
dependency97.to=LifeCounter
dependency97.type=UsesDependency
dependency98.from=Testvijand
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Testvijand
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1047
package.numDependencies=117
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door_closedMid
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bluecoin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Greencoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Testlevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyBlue
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CoinGold
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LifeCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Pinkcoin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GemBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Door_closedTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Testvijand
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=CharacterSelect
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=CharacterSelect
xPosition=953
yPosition=0
