#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=CharacterSelect
dependency100.to=Door_closedTop
dependency100.type=UsesDependency
dependency101.from=DemoWorld
dependency101.to=CollisionEngine
dependency101.type=UsesDependency
dependency102.from=DemoWorld
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoWorld
dependency103.to=DemoTileFactory
dependency103.type=UsesDependency
dependency104.from=DemoWorld
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=DemoWorld
dependency105.to=DemoHero
dependency105.type=UsesDependency
dependency106.from=DemoWorld
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=Mover
dependency107.to=Camera
dependency107.type=UsesDependency
dependency108.from=Slak
dependency108.to=LifeCounter
dependency108.type=UsesDependency
dependency109.from=Slak
dependency109.to=Level1
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=LifeCounter
dependency11.type=UsesDependency
dependency110.from=Slak
dependency110.to=Level2
dependency110.type=UsesDependency
dependency111.from=Slak
dependency111.to=Level3
dependency111.type=UsesDependency
dependency112.from=Slak
dependency112.to=Level4
dependency112.type=UsesDependency
dependency113.from=Slak
dependency113.to=Level5
dependency113.type=UsesDependency
dependency114.from=Slak
dependency114.to=Testlevel
dependency114.type=UsesDependency
dependency115.from=Slak
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=CoinSilver
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=CoinSilver
dependency117.to=Hero
dependency117.type=UsesDependency
dependency118.from=Door_closedMid
dependency118.to=LevelSelect
dependency118.type=UsesDependency
dependency119.from=Door_closedMid
dependency119.to=Hero
dependency119.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency120.from=Door_closedMid
dependency120.to=KeyBlue
dependency120.type=UsesDependency
dependency121.from=KeyBlue
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=CoinGold
dependency122.to=Counter
dependency122.type=UsesDependency
dependency123.from=CoinGold
dependency123.to=Hero
dependency123.type=UsesDependency
dependency124.from=Hero
dependency124.to=LifeCounter
dependency124.type=UsesDependency
dependency125.from=Hero
dependency125.to=TileExtended
dependency125.type=UsesDependency
dependency126.from=Hero
dependency126.to=Level1
dependency126.type=UsesDependency
dependency127.from=Hero
dependency127.to=Level2
dependency127.type=UsesDependency
dependency128.from=Hero
dependency128.to=Level3
dependency128.type=UsesDependency
dependency129.from=Hero
dependency129.to=Level4
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Camera
dependency13.type=UsesDependency
dependency130.from=Hero
dependency130.to=Level5
dependency130.type=UsesDependency
dependency131.from=Hero
dependency131.to=Greencoin
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=Bluecoin
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=Pinkcoin
dependency133.type=UsesDependency
dependency134.from=GemBlue
dependency134.to=Level1
dependency134.type=UsesDependency
dependency135.from=GemBlue
dependency135.to=Level2
dependency135.type=UsesDependency
dependency136.from=GemBlue
dependency136.to=Level3
dependency136.type=UsesDependency
dependency137.from=GemBlue
dependency137.to=Level4
dependency137.type=UsesDependency
dependency138.from=GemBlue
dependency138.to=Diamantloos
dependency138.type=UsesDependency
dependency139.from=GemBlue
dependency139.to=Hero
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=Testvijand
dependency140.to=LifeCounter
dependency140.type=UsesDependency
dependency141.from=Testvijand
dependency141.to=Level1
dependency141.type=UsesDependency
dependency142.from=Testvijand
dependency142.to=Level2
dependency142.type=UsesDependency
dependency143.from=Testvijand
dependency143.to=Testlevel
dependency143.type=UsesDependency
dependency144.from=Testvijand
dependency144.to=Hero
dependency144.type=UsesDependency
dependency145.from=DemoHero
dependency145.to=CollisionEngine
dependency145.type=UsesDependency
dependency146.from=DemoHero
dependency146.to=TileEngine
dependency146.type=UsesDependency
dependency147.from=DemoHero
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=DemoHero
dependency148.to=Enemy
dependency148.type=UsesDependency
dependency149.from=DemoHero
dependency149.to=TileType
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=Door_closedMid
dependency15.type=UsesDependency
dependency150.from=Counter
dependency150.to=LifeCounter
dependency150.type=UsesDependency
dependency151.from=Camera
dependency151.to=TileEngine
dependency151.type=UsesDependency
dependency152.from=Camera
dependency152.to=Mover
dependency152.type=UsesDependency
dependency153.from=Camera
dependency153.to=Tile
dependency153.type=UsesDependency
dependency154.from=Camera
dependency154.to=CollisionEngine
dependency154.type=UsesDependency
dependency155.from=LifeCounter
dependency155.to=Gameover
dependency155.type=UsesDependency
dependency156.from=BasicTile
dependency156.to=TileType
dependency156.type=UsesDependency
dependency157.from=BasicTile
dependency157.to=CollisionEngine
dependency157.type=UsesDependency
dependency158.from=Tile
dependency158.to=TileType
dependency158.type=UsesDependency
dependency159.from=TileEngine
dependency159.to=TileFactory
dependency159.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=KeyBlue
dependency16.type=UsesDependency
dependency160.from=TileEngine
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=CollisionEngine
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=CollisionEngine
dependency162.to=TileEngine
dependency162.type=UsesDependency
dependency163.from=CollisionEngine
dependency163.to=Mover
dependency163.type=UsesDependency
dependency164.from=CollisionEngine
dependency164.to=Tile
dependency164.type=UsesDependency
dependency165.from=TileFactory
dependency165.to=Tile
dependency165.type=UsesDependency
dependency166.from=TileFactory
dependency166.to=TileExtended
dependency166.type=UsesDependency
dependency167.from=TileFactory
dependency167.to=TileEngine
dependency167.type=UsesDependency
dependency168.from=DemoTileFactory
dependency168.to=Tile
dependency168.type=UsesDependency
dependency169.from=DemoTileFactory
dependency169.to=TileEngine
dependency169.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=CoinGold
dependency17.type=UsesDependency
dependency170.from=DemoTileFactory
dependency170.to=TileType
dependency170.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=CoinSilver
dependency18.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=GemBlue
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Bluecoin
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=LifeCounter
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=CoinSilver
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=CoinGold
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=KeyBlue
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=GemBlue
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Slak
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Door_closedMid
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Door_closedTop
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=LifeCounter
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=CoinSilver
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=CoinGold
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=KeyBlue
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Door_closedMid
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=Door_closedTop
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level4
dependency5.type=UsesDependency
dependency50.from=Diamantloos
dependency50.to=LevelSelect
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=LevelSelect
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=LifeCounter
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=CoinSilver
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=CoinGold
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=CharacterSelect
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=KeyBlue
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=GemBlue
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Door_closedMid
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Door_closedTop
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=LifeCounter
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Testlevel
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Door_closedMid
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Door_closedTop
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=CoinSilver
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=KeyBlue
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=CoinGold
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=GemBlue
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Slak
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=CollisionEngine
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=LifeCounter
dependency79.type=UsesDependency
dependency8.from=Gameover
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Camera
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Hero
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=CoinSilver
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=CoinGold
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=KeyBlue
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=GemBlue
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Slak
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Door_closedMid
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Door_closedTop
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=CharacterSelect
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=CharacterSelect
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=CharacterSelect
dependency92.to=LifeCounter
dependency92.type=UsesDependency
dependency93.from=CharacterSelect
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=CharacterSelect
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=CharacterSelect
dependency95.to=Hero
dependency95.type=UsesDependency
dependency96.from=CharacterSelect
dependency96.to=Bluecoin
dependency96.type=UsesDependency
dependency97.from=CharacterSelect
dependency97.to=Greencoin
dependency97.type=UsesDependency
dependency98.from=CharacterSelect
dependency98.to=Pinkcoin
dependency98.type=UsesDependency
dependency99.from=CharacterSelect
dependency99.to=Door_closedMid
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=170
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door_closedMid
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bluecoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Greencoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Testlevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level5
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Diamantloos
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WaterTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KeyBlue
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CoinGold
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=LifeCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Door_closedTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Pinkcoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=BasicTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Hero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=GemBlue
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Testvijand
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CharacterSelect
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=DemoWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoHero
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Cross
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelSelect
xPosition=-8
yPosition=-8
