#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=StartScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Door_closedMid
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Slak
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=CoinSilver
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=CoinGold
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=KeyBlue
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=GemBlue
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Door_closedMid
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Door_closedTop
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=Mover
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=KeyGreen
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Slak
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Slak
dependency35.to=Testlevel
dependency35.type=UsesDependency
dependency36.from=Slak
dependency36.to=Hero
dependency36.type=UsesDependency
dependency37.from=KeyBlue
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=CoinGold
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=GemGreen
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=CoinSilver
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Door_closedMid
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Door_closedMid
dependency42.to=Testlevel
dependency42.type=UsesDependency
dependency43.from=Door_closedMid
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=Door_closedMid
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=GemBlue
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=TileFactory
dependency50.type=UsesDependency
dependency51.from=TileEngine
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency6.from=Level2
dependency6.to=CoinSilver
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=CoinGold
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=KeyGreen
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=GemGreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=985
package.numDependencies=57
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=KeyGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GemGreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinSilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door_closedMid
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Testlevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GemBlue
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Door_closedTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=KeyBlue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinGold
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1347
world.lastInstantiated=LevelSelect
xPosition=457
yPosition=39
