#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=StartScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Door_closedMid
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Slak
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=CoinSilver
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=CoinGold
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=KeyBlue
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=GemBlue
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Door_closedMid
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Door_closedTop
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Slak
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Slak
dependency31.to=Testlevel
dependency31.type=UsesDependency
dependency32.from=Slak
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=KeyBlue
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=CoinGold
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=CoinSilver
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Door_closedMid
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=Door_closedMid
dependency37.to=Testlevel
dependency37.type=UsesDependency
dependency38.from=Door_closedMid
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=GemBlue
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Mover
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=TileEngine
dependency44.to=TileFactory
dependency44.type=UsesDependency
dependency45.from=TileEngine
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=CollisionEngine
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=CollisionEngine
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=CollisionEngine
dependency48.to=Mover
dependency48.type=UsesDependency
dependency49.from=CollisionEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Tile
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency6.from=Level2
dependency6.to=CoinSilver
dependency6.type=UsesDependency
dependency7.from=Testlevel
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=51
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door_closedMid
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Testlevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GemBlue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=KeyBlue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1347
world.lastInstantiated=Level2
xPosition=374
yPosition=9
