#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.GemRed.image=gemRed.png
class.GemYellow.image=gemYellow.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Overwinningscherm.image=overwinning.png
class.Pinkcoin.image=hud_p3.png
class.Sleutel.image=hud_keyBlue.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.Tutorial.image=achtergrond.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=CharacterSelect
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Level1
dependency101.to=Cross
dependency101.type=UsesDependency
dependency102.from=Level1
dependency102.to=CoinSilver
dependency102.type=UsesDependency
dependency103.from=Level1
dependency103.to=CoinGold
dependency103.type=UsesDependency
dependency104.from=Level1
dependency104.to=GemBlue
dependency104.type=UsesDependency
dependency105.from=Level1
dependency105.to=Slak
dependency105.type=UsesDependency
dependency106.from=Level1
dependency106.to=Door_closedMid
dependency106.type=UsesDependency
dependency107.from=Level1
dependency107.to=Door_closedTop
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=Sleutel
dependency108.type=UsesDependency
dependency109.from=CharacterSelect
dependency109.to=CollisionEngine
dependency109.type=UsesDependency
dependency11.from=LevelSelect
dependency11.to=Tutorial
dependency11.type=UsesDependency
dependency110.from=CharacterSelect
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=CharacterSelect
dependency111.to=LifeCounter
dependency111.type=UsesDependency
dependency112.from=CharacterSelect
dependency112.to=TileEngine
dependency112.type=UsesDependency
dependency113.from=CharacterSelect
dependency113.to=Camera
dependency113.type=UsesDependency
dependency114.from=CharacterSelect
dependency114.to=Hero
dependency114.type=UsesDependency
dependency115.from=CharacterSelect
dependency115.to=Bluecoin
dependency115.type=UsesDependency
dependency116.from=CharacterSelect
dependency116.to=Greencoin
dependency116.type=UsesDependency
dependency117.from=CharacterSelect
dependency117.to=Pinkcoin
dependency117.type=UsesDependency
dependency118.from=CharacterSelect
dependency118.to=Door_closedMid
dependency118.type=UsesDependency
dependency119.from=CharacterSelect
dependency119.to=Door_closedTop
dependency119.type=UsesDependency
dependency12.from=LevelSelect
dependency12.to=Testlevel
dependency12.type=UsesDependency
dependency120.from=DemoWorld
dependency120.to=CollisionEngine
dependency120.type=UsesDependency
dependency121.from=DemoWorld
dependency121.to=TileEngine
dependency121.type=UsesDependency
dependency122.from=DemoWorld
dependency122.to=DemoTileFactory
dependency122.type=UsesDependency
dependency123.from=DemoWorld
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=DemoWorld
dependency124.to=DemoHero
dependency124.type=UsesDependency
dependency125.from=DemoWorld
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=Mover
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Slak
dependency127.to=LifeCounter
dependency127.type=UsesDependency
dependency128.from=Slak
dependency128.to=Level1
dependency128.type=UsesDependency
dependency129.from=Slak
dependency129.to=Level2
dependency129.type=UsesDependency
dependency13.from=Overwinningscherm
dependency13.to=StartScreen
dependency13.type=UsesDependency
dependency130.from=Slak
dependency130.to=Level3
dependency130.type=UsesDependency
dependency131.from=Slak
dependency131.to=Level4
dependency131.type=UsesDependency
dependency132.from=Slak
dependency132.to=Level5
dependency132.type=UsesDependency
dependency133.from=Slak
dependency133.to=Testlevel
dependency133.type=UsesDependency
dependency134.from=Slak
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=Cross
dependency135.to=KeyBlue
dependency135.type=UsesDependency
dependency136.from=Cross
dependency136.to=LevelSelect
dependency136.type=UsesDependency
dependency137.from=GemRed
dependency137.to=Level3
dependency137.type=UsesDependency
dependency138.from=GemRed
dependency138.to=Hero
dependency138.type=UsesDependency
dependency139.from=CoinSilver
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=Gameover
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency140.from=CoinSilver
dependency140.to=Hero
dependency140.type=UsesDependency
dependency141.from=Door_closedMid
dependency141.to=KeyBlue
dependency141.type=UsesDependency
dependency142.from=Door_closedMid
dependency142.to=Level5
dependency142.type=UsesDependency
dependency143.from=Door_closedMid
dependency143.to=Overwinningscherm
dependency143.type=UsesDependency
dependency144.from=Door_closedMid
dependency144.to=LevelSelect
dependency144.type=UsesDependency
dependency145.from=Door_closedMid
dependency145.to=Hero
dependency145.type=UsesDependency
dependency146.from=KeyBlue
dependency146.to=Hero
dependency146.type=UsesDependency
dependency147.from=CoinGold
dependency147.to=Counter
dependency147.type=UsesDependency
dependency148.from=CoinGold
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=GemGreen
dependency149.to=Level2
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=CollisionEngine
dependency15.type=UsesDependency
dependency150.from=GemGreen
dependency150.to=Hero
dependency150.type=UsesDependency
dependency151.from=Hero
dependency151.to=LifeCounter
dependency151.type=UsesDependency
dependency152.from=Hero
dependency152.to=TileExtended
dependency152.type=UsesDependency
dependency153.from=Hero
dependency153.to=Level1
dependency153.type=UsesDependency
dependency154.from=Hero
dependency154.to=Level2
dependency154.type=UsesDependency
dependency155.from=Hero
dependency155.to=Level3
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=Level4
dependency156.type=UsesDependency
dependency157.from=Hero
dependency157.to=Level5
dependency157.type=UsesDependency
dependency158.from=Hero
dependency158.to=Greencoin
dependency158.type=UsesDependency
dependency159.from=Hero
dependency159.to=Bluecoin
dependency159.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=Counter
dependency16.type=UsesDependency
dependency160.from=Hero
dependency160.to=Pinkcoin
dependency160.type=UsesDependency
dependency161.from=GemYellow
dependency161.to=Level4
dependency161.type=UsesDependency
dependency162.from=GemYellow
dependency162.to=Hero
dependency162.type=UsesDependency
dependency163.from=GemBlue
dependency163.to=GemGreen
dependency163.type=UsesDependency
dependency164.from=GemBlue
dependency164.to=GemRed
dependency164.type=UsesDependency
dependency165.from=GemBlue
dependency165.to=GemYellow
dependency165.type=UsesDependency
dependency166.from=GemBlue
dependency166.to=Level1
dependency166.type=UsesDependency
dependency167.from=GemBlue
dependency167.to=Level5
dependency167.type=UsesDependency
dependency168.from=GemBlue
dependency168.to=Diamantloos
dependency168.type=UsesDependency
dependency169.from=GemBlue
dependency169.to=Hero
dependency169.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=LifeCounter
dependency17.type=UsesDependency
dependency170.from=Testvijand
dependency170.to=LifeCounter
dependency170.type=UsesDependency
dependency171.from=Testvijand
dependency171.to=Level1
dependency171.type=UsesDependency
dependency172.from=Testvijand
dependency172.to=Level2
dependency172.type=UsesDependency
dependency173.from=Testvijand
dependency173.to=Testlevel
dependency173.type=UsesDependency
dependency174.from=Testvijand
dependency174.to=Hero
dependency174.type=UsesDependency
dependency175.from=DemoHero
dependency175.to=CollisionEngine
dependency175.type=UsesDependency
dependency176.from=DemoHero
dependency176.to=TileEngine
dependency176.type=UsesDependency
dependency177.from=DemoHero
dependency177.to=Tile
dependency177.type=UsesDependency
dependency178.from=DemoHero
dependency178.to=Enemy
dependency178.type=UsesDependency
dependency179.from=DemoHero
dependency179.to=TileType
dependency179.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=KeyBlue
dependency18.type=UsesDependency
dependency180.from=Counter
dependency180.to=LifeCounter
dependency180.type=UsesDependency
dependency181.from=Camera
dependency181.to=TileEngine
dependency181.type=UsesDependency
dependency182.from=Camera
dependency182.to=Mover
dependency182.type=UsesDependency
dependency183.from=Camera
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=Camera
dependency184.to=CollisionEngine
dependency184.type=UsesDependency
dependency185.from=LifeCounter
dependency185.to=Gameover
dependency185.type=UsesDependency
dependency186.from=BasicTile
dependency186.to=TileType
dependency186.type=UsesDependency
dependency187.from=BasicTile
dependency187.to=CollisionEngine
dependency187.type=UsesDependency
dependency188.from=Tile
dependency188.to=TileType
dependency188.type=UsesDependency
dependency189.from=TileEngine
dependency189.to=TileFactory
dependency189.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency190.from=TileEngine
dependency190.to=Tile
dependency190.type=UsesDependency
dependency191.from=CollisionEngine
dependency191.to=Camera
dependency191.type=UsesDependency
dependency192.from=CollisionEngine
dependency192.to=TileEngine
dependency192.type=UsesDependency
dependency193.from=CollisionEngine
dependency193.to=Mover
dependency193.type=UsesDependency
dependency194.from=CollisionEngine
dependency194.to=Tile
dependency194.type=UsesDependency
dependency195.from=TileFactory
dependency195.to=Tile
dependency195.type=UsesDependency
dependency196.from=TileFactory
dependency196.to=TileExtended
dependency196.type=UsesDependency
dependency197.from=TileFactory
dependency197.to=TileEngine
dependency197.type=UsesDependency
dependency198.from=DemoTileFactory
dependency198.to=Tile
dependency198.type=UsesDependency
dependency199.from=DemoTileFactory
dependency199.to=TileEngine
dependency199.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=GemGreen
dependency2.type=UsesDependency
dependency20.from=Testlevel
dependency20.to=Camera
dependency20.type=UsesDependency
dependency200.from=DemoTileFactory
dependency200.to=TileType
dependency200.type=UsesDependency
dependency21.from=Testlevel
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=Testlevel
dependency22.to=Door_closedMid
dependency22.type=UsesDependency
dependency23.from=Testlevel
dependency23.to=Cross
dependency23.type=UsesDependency
dependency24.from=Testlevel
dependency24.to=Sleutel
dependency24.type=UsesDependency
dependency25.from=Testlevel
dependency25.to=CoinGold
dependency25.type=UsesDependency
dependency26.from=Testlevel
dependency26.to=CoinSilver
dependency26.type=UsesDependency
dependency27.from=Testlevel
dependency27.to=GemBlue
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=GemRed
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Bluecoin
dependency33.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=LevelSelect
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=LifeCounter
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=KeyBlue
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=GemYellow
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Cross
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=CoinSilver
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=CoinGold
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=GemYellow
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Slak
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=Door_closedMid
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Door_closedTop
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Sleutel
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=KeyBlue
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=LifeCounter
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=KeyBlue
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=Cross
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=CoinSilver
dependency58.type=UsesDependency
dependency59.from=Level5
dependency59.to=CoinGold
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=Level1
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=Door_closedMid
dependency60.type=UsesDependency
dependency61.from=Level5
dependency61.to=Door_closedTop
dependency61.type=UsesDependency
dependency62.from=Level5
dependency62.to=Sleutel
dependency62.type=UsesDependency
dependency63.from=Diamantloos
dependency63.to=LevelSelect
dependency63.type=UsesDependency
dependency64.from=StartScreen
dependency64.to=LevelSelect
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=LifeCounter
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=KeyBlue
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Cross
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=CoinSilver
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=CoinGold
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=GemGreen
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Door_closedMid
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Door_closedTop
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Sleutel
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Level3
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=LifeCounter
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=KeyBlue
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=Cross
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Door_closedMid
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=Door_closedTop
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=CoinSilver
dependency89.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=Level4
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=CoinGold
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=GemRed
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=Slak
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Sleutel
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=CollisionEngine
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=LifeCounter
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=KeyBlue
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=200
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinSilver
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Door_closedMid
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bluecoin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Greencoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Testlevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Tutorial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Sleutel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoTileFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamantloos
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=WaterTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=KeyBlue
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CoinGold
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LifeCounter
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=StartScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GemGreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Pinkcoin
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BasicTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Hero
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=GemYellow
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Door_closedTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GemBlue
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Testvijand
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=TileType
target44.showInterface=false
target44.type=EnumTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=CharacterSelect
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=DemoWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=DemoHero
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GemRed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Overwinningscherm
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=-8
yPosition=-8
