#Greenfoot project file
class.Character2.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=TileExtended
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Testvijand
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=KeyBlue
dependency14.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=CoinGold
dependency15.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=CoinSilver
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=LevelSelect
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=LifeCounter
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=CoinSilver
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=CoinGold
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=KeyBlue
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=GemBlue
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Door_closedMid
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Door_closedTop
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=LifeCounter
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Testlevel
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Door_closedMid
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Door_closedTop
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=CoinSilver
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=KeyBlue
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=CoinGold
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=GemBlue
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=LifeCounter
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Character2
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=CoinSilver
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=CoinGold
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=KeyBlue
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=GemBlue
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Slak
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Door_closedMid
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Door_closedTop
dependency59.type=UsesDependency
dependency6.from=Gameover
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=Mover
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=Slak
dependency61.to=LifeCounter
dependency61.type=UsesDependency
dependency62.from=Slak
dependency62.to=Level1
dependency62.type=UsesDependency
dependency63.from=Slak
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=Slak
dependency64.to=Testlevel
dependency64.type=UsesDependency
dependency65.from=Slak
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=Character2
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Character2
dependency67.to=Level1
dependency67.type=UsesDependency
dependency68.from=CoinSilver
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=CoinSilver
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=Testlevel
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency70.from=Door_closedMid
dependency70.to=LevelSelect
dependency70.type=UsesDependency
dependency71.from=Door_closedMid
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Door_closedMid
dependency72.to=KeyBlue
dependency72.type=UsesDependency
dependency73.from=KeyBlue
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=CoinGold
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=CoinGold
dependency75.to=Hero
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=LifeCounter
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=TileExtended
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Level1
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=Level2
dependency79.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=Counter
dependency8.type=UsesDependency
dependency80.from=GemBlue
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=Testvijand
dependency81.to=LifeCounter
dependency81.type=UsesDependency
dependency82.from=Testvijand
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=Testvijand
dependency83.to=Level2
dependency83.type=UsesDependency
dependency84.from=Testvijand
dependency84.to=Testlevel
dependency84.type=UsesDependency
dependency85.from=Testvijand
dependency85.to=Hero
dependency85.type=UsesDependency
dependency86.from=Counter
dependency86.to=LifeCounter
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Mover
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=LifeCounter
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=Tile
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=LifeCounter
dependency92.to=Gameover
dependency92.type=UsesDependency
dependency93.from=TileEngine
dependency93.to=TileFactory
dependency93.type=UsesDependency
dependency94.from=TileEngine
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Mover
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=101
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door_closedMid
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Testlevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WaterTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyBlue
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CoinGold
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LifeCounter
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GemBlue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Testvijand
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Character2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Door_closedTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=LevelSelect
xPosition=-32000
yPosition=-32000
