#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.KeyBlue.image=keyBlue.png
class.KeyGreen.image=keyGreen.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=KeyGreen
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=GemGreen
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Door_closedMid
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Door_closedTop
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=Door_closedMid
dependency18.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Slak
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=CoinSilver
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=CoinGold
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=KeyBlue
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=GemBlue
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Door_closedMid
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=LevelSelect
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Door_closedTop
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Tile
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=KeyGreen
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Slak
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Slak
dependency40.to=Testlevel
dependency40.type=UsesDependency
dependency41.from=Slak
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=KeyBlue
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=CoinGold
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=GemGreen
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=CoinSilver
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Door_closedMid
dependency46.to=LevelSelect
dependency46.type=UsesDependency
dependency47.from=Door_closedMid
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Door_closedMid
dependency48.to=KeyBlue
dependency48.type=UsesDependency
dependency49.from=GemBlue
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Mover
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=TileEngine
dependency54.to=TileFactory
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency7.from=Level2
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=CoinSilver
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=CoinGold
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=61
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Testlevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyGreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyBlue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinGold
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GemGreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CoinSilver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door_closedMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=-8
yPosition=-8
