#Greenfoot project file
class.CoinSilver.image=coinSilver.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=StartScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=Mover
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=CoinSilver
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Slak
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=TileEngine
dependency21.to=TileFactory
dependency21.type=UsesDependency
dependency22.from=TileEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency3.from=Level1
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Camera
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Slak
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=CoinSilver
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=985
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinSilver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1313
world.lastInstantiated=Level1
xPosition=378
yPosition=52
