#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Countercoin.image=coinSilver.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=CoinSilver
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=CoinGold
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=KeyBlue
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=GemBlue
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Door_closedMid
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Door_closedTop
dependency15.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Testlevel
dependency20.to=Door_closedMid
dependency20.type=UsesDependency
dependency21.from=Testlevel
dependency21.to=CoinSilver
dependency21.type=UsesDependency
dependency22.from=Testlevel
dependency22.to=KeyBlue
dependency22.type=UsesDependency
dependency23.from=Testlevel
dependency23.to=CoinGold
dependency23.type=UsesDependency
dependency24.from=Testlevel
dependency24.to=Countercoin
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Hero
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Door_closedMid
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Door_closedTop
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=CoinSilver
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=KeyBlue
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=CoinGold
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=GemBlue
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Slak
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Testlevel
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=CoinSilver
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=CoinGold
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=KeyBlue
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=GemBlue
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Door_closedMid
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Door_closedTop
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=LevelSelect
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=Mover
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Slak
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=Slak
dependency54.to=Testlevel
dependency54.type=UsesDependency
dependency55.from=Slak
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=KeyBlue
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=CoinGold
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=CoinSilver
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Door_closedMid
dependency59.to=LevelSelect
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Door_closedMid
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Door_closedMid
dependency61.to=KeyBlue
dependency61.type=UsesDependency
dependency62.from=GemBlue
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=Mover
dependency64.type=UsesDependency
dependency65.from=Camera
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=Camera
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=TileEngine
dependency67.to=TileFactory
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Camera
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=Mover
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency8.from=Level2
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=914
editor.fx.0.y=115
height=1056
package.numDependencies=74
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Testlevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyBlue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Countercoin
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Hero
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GemBlue
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CoinSilver
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Door_closedMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Testlevel
xPosition=-8
yPosition=-8
