#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.Tutorial.image=achtergrond.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=CharacterSelect
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=CharacterSelect
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=CharacterSelect
dependency102.to=Hero
dependency102.type=UsesDependency
dependency103.from=CharacterSelect
dependency103.to=Bluecoin
dependency103.type=UsesDependency
dependency104.from=CharacterSelect
dependency104.to=Greencoin
dependency104.type=UsesDependency
dependency105.from=CharacterSelect
dependency105.to=Pinkcoin
dependency105.type=UsesDependency
dependency106.from=CharacterSelect
dependency106.to=Door_closedMid
dependency106.type=UsesDependency
dependency107.from=CharacterSelect
dependency107.to=Door_closedTop
dependency107.type=UsesDependency
dependency108.from=DemoWorld
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=DemoWorld
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=DemoWorld
dependency110.to=DemoTileFactory
dependency110.type=UsesDependency
dependency111.from=DemoWorld
dependency111.to=Camera
dependency111.type=UsesDependency
dependency112.from=DemoWorld
dependency112.to=DemoHero
dependency112.type=UsesDependency
dependency113.from=DemoWorld
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Mover
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Slak
dependency115.to=LifeCounter
dependency115.type=UsesDependency
dependency116.from=Slak
dependency116.to=Level1
dependency116.type=UsesDependency
dependency117.from=Slak
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=Slak
dependency118.to=Level3
dependency118.type=UsesDependency
dependency119.from=Slak
dependency119.to=Level4
dependency119.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=LifeCounter
dependency12.type=UsesDependency
dependency120.from=Slak
dependency120.to=Level5
dependency120.type=UsesDependency
dependency121.from=Slak
dependency121.to=Testlevel
dependency121.type=UsesDependency
dependency122.from=Slak
dependency122.to=Hero
dependency122.type=UsesDependency
dependency123.from=Cross
dependency123.to=LevelSelect
dependency123.type=UsesDependency
dependency124.from=CoinSilver
dependency124.to=Counter
dependency124.type=UsesDependency
dependency125.from=CoinSilver
dependency125.to=Hero
dependency125.type=UsesDependency
dependency126.from=Door_closedMid
dependency126.to=LevelSelect
dependency126.type=UsesDependency
dependency127.from=Door_closedMid
dependency127.to=Hero
dependency127.type=UsesDependency
dependency128.from=Door_closedMid
dependency128.to=KeyBlue
dependency128.type=UsesDependency
dependency129.from=KeyBlue
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency130.from=CoinGold
dependency130.to=Counter
dependency130.type=UsesDependency
dependency131.from=CoinGold
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=Hero
dependency132.to=LifeCounter
dependency132.type=UsesDependency
dependency133.from=Hero
dependency133.to=TileExtended
dependency133.type=UsesDependency
dependency134.from=Hero
dependency134.to=Level1
dependency134.type=UsesDependency
dependency135.from=Hero
dependency135.to=Level2
dependency135.type=UsesDependency
dependency136.from=Hero
dependency136.to=Level3
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=Level4
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Level5
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Greencoin
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Bluecoin
dependency140.type=UsesDependency
dependency141.from=Hero
dependency141.to=Pinkcoin
dependency141.type=UsesDependency
dependency142.from=GemBlue
dependency142.to=Level1
dependency142.type=UsesDependency
dependency143.from=GemBlue
dependency143.to=Level2
dependency143.type=UsesDependency
dependency144.from=GemBlue
dependency144.to=Level3
dependency144.type=UsesDependency
dependency145.from=GemBlue
dependency145.to=Level4
dependency145.type=UsesDependency
dependency146.from=GemBlue
dependency146.to=Level5
dependency146.type=UsesDependency
dependency147.from=GemBlue
dependency147.to=Diamantloos
dependency147.type=UsesDependency
dependency148.from=GemBlue
dependency148.to=Hero
dependency148.type=UsesDependency
dependency149.from=Testvijand
dependency149.to=LifeCounter
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=Hero
dependency15.type=UsesDependency
dependency150.from=Testvijand
dependency150.to=Level1
dependency150.type=UsesDependency
dependency151.from=Testvijand
dependency151.to=Level2
dependency151.type=UsesDependency
dependency152.from=Testvijand
dependency152.to=Testlevel
dependency152.type=UsesDependency
dependency153.from=Testvijand
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=DemoHero
dependency154.to=CollisionEngine
dependency154.type=UsesDependency
dependency155.from=DemoHero
dependency155.to=TileEngine
dependency155.type=UsesDependency
dependency156.from=DemoHero
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=DemoHero
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=DemoHero
dependency158.to=TileType
dependency158.type=UsesDependency
dependency159.from=Counter
dependency159.to=LifeCounter
dependency159.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=Door_closedMid
dependency16.type=UsesDependency
dependency160.from=Camera
dependency160.to=TileEngine
dependency160.type=UsesDependency
dependency161.from=Camera
dependency161.to=Mover
dependency161.type=UsesDependency
dependency162.from=Camera
dependency162.to=Tile
dependency162.type=UsesDependency
dependency163.from=Camera
dependency163.to=CollisionEngine
dependency163.type=UsesDependency
dependency164.from=LifeCounter
dependency164.to=Gameover
dependency164.type=UsesDependency
dependency165.from=BasicTile
dependency165.to=TileType
dependency165.type=UsesDependency
dependency166.from=BasicTile
dependency166.to=CollisionEngine
dependency166.type=UsesDependency
dependency167.from=Tile
dependency167.to=TileType
dependency167.type=UsesDependency
dependency168.from=TileEngine
dependency168.to=TileFactory
dependency168.type=UsesDependency
dependency169.from=TileEngine
dependency169.to=Tile
dependency169.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=KeyBlue
dependency17.type=UsesDependency
dependency170.from=CollisionEngine
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=CollisionEngine
dependency171.to=TileEngine
dependency171.type=UsesDependency
dependency172.from=CollisionEngine
dependency172.to=Mover
dependency172.type=UsesDependency
dependency173.from=CollisionEngine
dependency173.to=Tile
dependency173.type=UsesDependency
dependency174.from=TileFactory
dependency174.to=Tile
dependency174.type=UsesDependency
dependency175.from=TileFactory
dependency175.to=TileExtended
dependency175.type=UsesDependency
dependency176.from=TileFactory
dependency176.to=TileEngine
dependency176.type=UsesDependency
dependency177.from=DemoTileFactory
dependency177.to=Tile
dependency177.type=UsesDependency
dependency178.from=DemoTileFactory
dependency178.to=TileEngine
dependency178.type=UsesDependency
dependency179.from=DemoTileFactory
dependency179.to=TileType
dependency179.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=CoinGold
dependency18.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=CoinSilver
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Testlevel
dependency20.to=GemBlue
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Bluecoin
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=LevelSelect
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=LifeCounter
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Cross
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=CoinSilver
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=CoinGold
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=KeyBlue
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=GemBlue
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Slak
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Door_closedMid
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Door_closedTop
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=LifeCounter
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Cross
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=CoinSilver
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level4
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=CoinGold
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=KeyBlue
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=Door_closedMid
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Door_closedTop
dependency53.type=UsesDependency
dependency54.from=Diamantloos
dependency54.to=LevelSelect
dependency54.type=UsesDependency
dependency55.from=StartScreen
dependency55.to=LevelSelect
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=LifeCounter
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=CharacterSelect
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=Cross
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=CoinSilver
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=CoinGold
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=KeyBlue
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=GemBlue
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=Door_closedMid
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Door_closedTop
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=CollisionEngine
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Tutorial
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=LifeCounter
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=TileEngine
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Cross
dependency75.type=UsesDependency
dependency76.from=Level3
dependency76.to=Door_closedMid
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Door_closedTop
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=CoinSilver
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=KeyBlue
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=Testlevel
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=CoinGold
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=GemBlue
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Slak
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=Counter
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=LifeCounter
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Hero
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=Cross
dependency89.type=UsesDependency
dependency9.from=Gameover
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=Level1
dependency90.to=CoinSilver
dependency90.type=UsesDependency
dependency91.from=Level1
dependency91.to=CoinGold
dependency91.type=UsesDependency
dependency92.from=Level1
dependency92.to=KeyBlue
dependency92.type=UsesDependency
dependency93.from=Level1
dependency93.to=GemBlue
dependency93.type=UsesDependency
dependency94.from=Level1
dependency94.to=Slak
dependency94.type=UsesDependency
dependency95.from=Level1
dependency95.to=Door_closedMid
dependency95.type=UsesDependency
dependency96.from=Level1
dependency96.to=Door_closedTop
dependency96.type=UsesDependency
dependency97.from=CharacterSelect
dependency97.to=CollisionEngine
dependency97.type=UsesDependency
dependency98.from=CharacterSelect
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=CharacterSelect
dependency99.to=LifeCounter
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=179
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door_closedMid
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bluecoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Greencoin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Testlevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level5
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Diamantloos
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WaterTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=KeyBlue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CoinGold
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=LifeCounter
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Pinkcoin
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GemBlue
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Testvijand
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=TileType
target39.showInterface=false
target39.type=EnumTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Door_closedTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=CharacterSelect
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=DemoWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=DemoHero
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target5.height=50
target5.name=LevelSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Tutorial
xPosition=-8
yPosition=-8
