#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Testvijand
dependency12.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=KeyBlue
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=CoinGold
dependency14.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=CoinSilver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=LevelSelect
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=LifeCounter
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=CoinSilver
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=CoinGold
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=KeyBlue
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=GemBlue
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Door_closedMid
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Door_closedTop
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=LifeCounter
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Testlevel
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Door_closedMid
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Door_closedTop
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=CoinSilver
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=KeyBlue
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=CoinGold
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=GemBlue
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Counter
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=LifeCounter
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=Gameover
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=CoinSilver
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=CoinGold
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=KeyBlue
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=GemBlue
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Slak
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Door_closedMid
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Door_closedTop
dependency58.type=UsesDependency
dependency59.from=Mover
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=Testlevel
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Slak
dependency60.to=LifeCounter
dependency60.type=UsesDependency
dependency61.from=Slak
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Slak
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=Slak
dependency63.to=Testlevel
dependency63.type=UsesDependency
dependency64.from=Slak
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=CoinSilver
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=CoinSilver
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=Door_closedMid
dependency67.to=LevelSelect
dependency67.type=UsesDependency
dependency68.from=Door_closedMid
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=Door_closedMid
dependency69.to=KeyBlue
dependency69.type=UsesDependency
dependency7.from=Testlevel
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=KeyBlue
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=CoinGold
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=CoinGold
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=GemBlue
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=Testvijand
dependency74.to=LifeCounter
dependency74.type=UsesDependency
dependency75.from=Testvijand
dependency75.to=Level1
dependency75.type=UsesDependency
dependency76.from=Testvijand
dependency76.to=Level2
dependency76.type=UsesDependency
dependency77.from=Testvijand
dependency77.to=Testlevel
dependency77.type=UsesDependency
dependency78.from=Testvijand
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Counter
dependency79.to=LifeCounter
dependency79.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=LifeCounter
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=Mover
dependency81.type=UsesDependency
dependency82.from=Camera
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=Tile
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=LifeCounter
dependency85.to=Gameover
dependency85.type=UsesDependency
dependency86.from=TileEngine
dependency86.to=TileFactory
dependency86.type=UsesDependency
dependency87.from=TileEngine
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=Camera
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=TileEngine
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Mover
dependency90.type=UsesDependency
dependency91.from=CollisionEngine
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=TileEngine
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=93
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door_closedMid
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Testlevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyBlue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinGold
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LifeCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=StartScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GemBlue
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Testvijand
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CoinSilver
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Testlevel
xPosition=-8
yPosition=-8
