#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Cross.image=cross.png
class.Diamantloos.image=diamantloos.jpg
class.DisplayGem.image=gemBlue.png
class.DisplayGemG.image=gemGreen.png
class.DisplayGemR.image=gemRed.png
class.DisplayGemY.image=gemYellow.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.GemGreen.image=gemGreen.png
class.GemRed.image=gemRed.png
class.GemYellow.image=gemYellow.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Overwinningscherm.image=overwinning.png
class.Pinkcoin.image=hud_p3.png
class.Sleutel.image=hud_keyBlue.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.Tutorial.image=achtergrond.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=Overwinningscherm
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency100.from=LevelSelect
dependency100.to=KeyBlue
dependency100.type=UsesDependency
dependency101.from=LevelSelect
dependency101.to=Level1
dependency101.type=UsesDependency
dependency102.from=LevelSelect
dependency102.to=Level2
dependency102.type=UsesDependency
dependency103.from=LevelSelect
dependency103.to=Level3
dependency103.type=UsesDependency
dependency104.from=LevelSelect
dependency104.to=Level4
dependency104.type=UsesDependency
dependency105.from=LevelSelect
dependency105.to=CharacterSelect
dependency105.type=UsesDependency
dependency106.from=LevelSelect
dependency106.to=Tutorial
dependency106.type=UsesDependency
dependency107.from=LevelSelect
dependency107.to=Testlevel
dependency107.type=UsesDependency
dependency108.from=Testlevel
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=Testlevel
dependency109.to=Counter
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=Testlevel
dependency110.to=LifeCounter
dependency110.type=UsesDependency
dependency111.from=Testlevel
dependency111.to=KeyBlue
dependency111.type=UsesDependency
dependency112.from=Testlevel
dependency112.to=GemBlue
dependency112.type=UsesDependency
dependency113.from=Testlevel
dependency113.to=TileEngine
dependency113.type=UsesDependency
dependency114.from=Testlevel
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Testlevel
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Testlevel
dependency116.to=Door_closedMid
dependency116.type=UsesDependency
dependency117.from=Testlevel
dependency117.to=Cross
dependency117.type=UsesDependency
dependency118.from=Testlevel
dependency118.to=Sleutel
dependency118.type=UsesDependency
dependency119.from=Testlevel
dependency119.to=DisplayGem
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=LifeCounter
dependency12.type=UsesDependency
dependency120.from=Testlevel
dependency120.to=CoinGold
dependency120.type=UsesDependency
dependency121.from=Testlevel
dependency121.to=CoinSilver
dependency121.type=UsesDependency
dependency122.from=Diamantloos
dependency122.to=LevelSelect
dependency122.type=UsesDependency
dependency123.from=StartScreen
dependency123.to=LevelSelect
dependency123.type=UsesDependency
dependency124.from=CharacterSelect
dependency124.to=CollisionEngine
dependency124.type=UsesDependency
dependency125.from=CharacterSelect
dependency125.to=Counter
dependency125.type=UsesDependency
dependency126.from=CharacterSelect
dependency126.to=LifeCounter
dependency126.type=UsesDependency
dependency127.from=CharacterSelect
dependency127.to=TileEngine
dependency127.type=UsesDependency
dependency128.from=CharacterSelect
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=CharacterSelect
dependency129.to=Hero
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=KeyBlue
dependency13.type=UsesDependency
dependency130.from=CharacterSelect
dependency130.to=Bluecoin
dependency130.type=UsesDependency
dependency131.from=CharacterSelect
dependency131.to=Greencoin
dependency131.type=UsesDependency
dependency132.from=CharacterSelect
dependency132.to=Pinkcoin
dependency132.type=UsesDependency
dependency133.from=CharacterSelect
dependency133.to=Door_closedMid
dependency133.type=UsesDependency
dependency134.from=CharacterSelect
dependency134.to=Door_closedTop
dependency134.type=UsesDependency
dependency135.from=Counter
dependency135.to=LifeCounter
dependency135.type=UsesDependency
dependency136.from=Camera
dependency136.to=TileEngine
dependency136.type=UsesDependency
dependency137.from=Camera
dependency137.to=Mover
dependency137.type=UsesDependency
dependency138.from=Camera
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=Camera
dependency139.to=CollisionEngine
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=GemBlue
dependency14.type=UsesDependency
dependency140.from=LifeCounter
dependency140.to=Gameover
dependency140.type=UsesDependency
dependency141.from=Mover
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=GemRed
dependency142.to=Level3
dependency142.type=UsesDependency
dependency143.from=GemRed
dependency143.to=Hero
dependency143.type=UsesDependency
dependency144.from=Door_closedMid
dependency144.to=KeyBlue
dependency144.type=UsesDependency
dependency145.from=Door_closedMid
dependency145.to=GemBlue
dependency145.type=UsesDependency
dependency146.from=Door_closedMid
dependency146.to=GemGreen
dependency146.type=UsesDependency
dependency147.from=Door_closedMid
dependency147.to=GemRed
dependency147.type=UsesDependency
dependency148.from=Door_closedMid
dependency148.to=GemYellow
dependency148.type=UsesDependency
dependency149.from=Door_closedMid
dependency149.to=Level5
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency150.from=Door_closedMid
dependency150.to=Overwinningscherm
dependency150.type=UsesDependency
dependency151.from=Door_closedMid
dependency151.to=LevelSelect
dependency151.type=UsesDependency
dependency152.from=Door_closedMid
dependency152.to=Hero
dependency152.type=UsesDependency
dependency153.from=KeyBlue
dependency153.to=Hero
dependency153.type=UsesDependency
dependency154.from=CoinGold
dependency154.to=Counter
dependency154.type=UsesDependency
dependency155.from=CoinGold
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=Hero
dependency156.to=LifeCounter
dependency156.type=UsesDependency
dependency157.from=Hero
dependency157.to=TileExtended
dependency157.type=UsesDependency
dependency158.from=Hero
dependency158.to=Level1
dependency158.type=UsesDependency
dependency159.from=Hero
dependency159.to=Level2
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=Camera
dependency16.type=UsesDependency
dependency160.from=Hero
dependency160.to=Level3
dependency160.type=UsesDependency
dependency161.from=Hero
dependency161.to=Level4
dependency161.type=UsesDependency
dependency162.from=Hero
dependency162.to=Level5
dependency162.type=UsesDependency
dependency163.from=Hero
dependency163.to=Greencoin
dependency163.type=UsesDependency
dependency164.from=Hero
dependency164.to=Bluecoin
dependency164.type=UsesDependency
dependency165.from=Hero
dependency165.to=Pinkcoin
dependency165.type=UsesDependency
dependency166.from=Slak
dependency166.to=LifeCounter
dependency166.type=UsesDependency
dependency167.from=Slak
dependency167.to=Level1
dependency167.type=UsesDependency
dependency168.from=Slak
dependency168.to=Level2
dependency168.type=UsesDependency
dependency169.from=Slak
dependency169.to=Level3
dependency169.type=UsesDependency
dependency17.from=Level4
dependency17.to=Hero
dependency17.type=UsesDependency
dependency170.from=Slak
dependency170.to=Level4
dependency170.type=UsesDependency
dependency171.from=Slak
dependency171.to=Level5
dependency171.type=UsesDependency
dependency172.from=Slak
dependency172.to=Testlevel
dependency172.type=UsesDependency
dependency173.from=Slak
dependency173.to=Hero
dependency173.type=UsesDependency
dependency174.from=Cross
dependency174.to=KeyBlue
dependency174.type=UsesDependency
dependency175.from=Cross
dependency175.to=GemBlue
dependency175.type=UsesDependency
dependency176.from=Cross
dependency176.to=GemGreen
dependency176.type=UsesDependency
dependency177.from=Cross
dependency177.to=GemRed
dependency177.type=UsesDependency
dependency178.from=Cross
dependency178.to=GemYellow
dependency178.type=UsesDependency
dependency179.from=Cross
dependency179.to=LevelSelect
dependency179.type=UsesDependency
dependency18.from=Level4
dependency18.to=Cross
dependency18.type=UsesDependency
dependency180.from=CoinSilver
dependency180.to=Counter
dependency180.type=UsesDependency
dependency181.from=CoinSilver
dependency181.to=Hero
dependency181.type=UsesDependency
dependency182.from=GemGreen
dependency182.to=Level2
dependency182.type=UsesDependency
dependency183.from=GemGreen
dependency183.to=Hero
dependency183.type=UsesDependency
dependency184.from=GemYellow
dependency184.to=Level4
dependency184.type=UsesDependency
dependency185.from=GemYellow
dependency185.to=Hero
dependency185.type=UsesDependency
dependency186.from=GemBlue
dependency186.to=GemGreen
dependency186.type=UsesDependency
dependency187.from=GemBlue
dependency187.to=GemRed
dependency187.type=UsesDependency
dependency188.from=GemBlue
dependency188.to=GemYellow
dependency188.type=UsesDependency
dependency189.from=GemBlue
dependency189.to=Level1
dependency189.type=UsesDependency
dependency19.from=Level4
dependency19.to=CoinSilver
dependency19.type=UsesDependency
dependency190.from=GemBlue
dependency190.to=Level5
dependency190.type=UsesDependency
dependency191.from=GemBlue
dependency191.to=Diamantloos
dependency191.type=UsesDependency
dependency192.from=GemBlue
dependency192.to=Hero
dependency192.type=UsesDependency
dependency193.from=Testvijand
dependency193.to=LifeCounter
dependency193.type=UsesDependency
dependency194.from=Testvijand
dependency194.to=Level1
dependency194.type=UsesDependency
dependency195.from=Testvijand
dependency195.to=Level2
dependency195.type=UsesDependency
dependency196.from=Testvijand
dependency196.to=Testlevel
dependency196.type=UsesDependency
dependency197.from=Testvijand
dependency197.to=Hero
dependency197.type=UsesDependency
dependency198.from=DemoHero
dependency198.to=CollisionEngine
dependency198.type=UsesDependency
dependency199.from=DemoHero
dependency199.to=TileEngine
dependency199.type=UsesDependency
dependency2.from=Gameover
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=CoinGold
dependency20.type=UsesDependency
dependency200.from=DemoHero
dependency200.to=Tile
dependency200.type=UsesDependency
dependency201.from=DemoHero
dependency201.to=Enemy
dependency201.type=UsesDependency
dependency202.from=DemoHero
dependency202.to=TileType
dependency202.type=UsesDependency
dependency203.from=BasicTile
dependency203.to=TileType
dependency203.type=UsesDependency
dependency204.from=BasicTile
dependency204.to=CollisionEngine
dependency204.type=UsesDependency
dependency205.from=Tile
dependency205.to=TileType
dependency205.type=UsesDependency
dependency206.from=TileEngine
dependency206.to=TileFactory
dependency206.type=UsesDependency
dependency207.from=TileEngine
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=CollisionEngine
dependency208.to=Camera
dependency208.type=UsesDependency
dependency209.from=CollisionEngine
dependency209.to=TileEngine
dependency209.type=UsesDependency
dependency21.from=Level4
dependency21.to=GemYellow
dependency21.type=UsesDependency
dependency210.from=CollisionEngine
dependency210.to=Mover
dependency210.type=UsesDependency
dependency211.from=CollisionEngine
dependency211.to=Tile
dependency211.type=UsesDependency
dependency212.from=TileFactory
dependency212.to=Tile
dependency212.type=UsesDependency
dependency213.from=TileFactory
dependency213.to=TileExtended
dependency213.type=UsesDependency
dependency214.from=TileFactory
dependency214.to=TileEngine
dependency214.type=UsesDependency
dependency215.from=DemoTileFactory
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=DemoTileFactory
dependency216.to=TileEngine
dependency216.type=UsesDependency
dependency217.from=DemoTileFactory
dependency217.to=TileType
dependency217.type=UsesDependency
dependency22.from=Level4
dependency22.to=Slak
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Door_closedMid
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Door_closedTop
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Sleutel
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=DisplayGem
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=LifeCounter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=KeyBlue
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=GemBlue
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Cross
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=CoinSilver
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=CoinGold
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Door_closedMid
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Door_closedTop
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Sleutel
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=DisplayGem
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=LifeCounter
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=KeyBlue
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=GemGreen
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Cross
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=CoinSilver
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=CoinGold
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Door_closedMid
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Door_closedTop
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Sleutel
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=DisplayGemG
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=CollisionEngine
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=LifeCounter
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=KeyBlue
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=GemBlue
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=Camera
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Cross
dependency65.type=UsesDependency
dependency66.from=Level3
dependency66.to=Door_closedMid
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=Door_closedTop
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=CoinSilver
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=CoinGold
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=GemRed
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Slak
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Sleutel
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=DisplayGem
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=LifeCounter
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=KeyBlue
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=GemBlue
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bluecoin
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=Camera
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=Cross
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=CoinSilver
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=CoinGold
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=Slak
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=Door_closedMid
dependency86.type=UsesDependency
dependency87.from=Level1
dependency87.to=Door_closedTop
dependency87.type=UsesDependency
dependency88.from=Level1
dependency88.to=Sleutel
dependency88.type=UsesDependency
dependency89.from=Level1
dependency89.to=DisplayGem
dependency89.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=LevelSelect
dependency9.type=UsesDependency
dependency90.from=DemoWorld
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=DemoTileFactory
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=DemoHero
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=LevelSelect
dependency96.to=GemBlue
dependency96.type=UsesDependency
dependency97.from=LevelSelect
dependency97.to=GemGreen
dependency97.type=UsesDependency
dependency98.from=LevelSelect
dependency98.to=GemRed
dependency98.type=UsesDependency
dependency99.from=LevelSelect
dependency99.to=GemYellow
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=217
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DisplayGem
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bluecoin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Tutorial
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sleutel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=KeyBlue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CoinGold
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LifeCounter
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=Pinkcoin
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DisplayGemR
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DisplayGemY
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TileExtended
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Slak
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DisplayGemG
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Cross
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelSelect
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TileEngine
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CollisionEngine
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Mover
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=CoinSilver
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Greencoin
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Testlevel
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileFactory
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoTileFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=GemRed
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Diamantloos
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Tile
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=WaterTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=StartScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=GemGreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BasicTile
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=GemYellow
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=GemBlue
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Testvijand
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=TileType
target49.showInterface=false
target49.type=EnumTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Overwinningscherm
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=CharacterSelect
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=DemoHero
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Gameover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door_closedMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=-8
yPosition=-8
