#Greenfoot project file
class.Bluecoin.image=hud_p2.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Diamantloos.image=diamantloos.jpg
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.Gameover.image=mischien\ game-over\ scherm.jpg
class.GemBlue.image=gemBlue.png
class.Greencoin.image=hud_p1.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=achtergrondje.jpg
class.Pinkcoin.image=hud_p3.png
class.StartScreen.image=mischien\ startscherm.jpg
class.Tile.image=cell.jpg
class.WaterTile.image=liquidWater.png
dependency1.from=LevelSelect
dependency1.to=GemBlue
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=Slak
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Slak
dependency101.to=Level4
dependency101.type=UsesDependency
dependency102.from=Slak
dependency102.to=Testlevel
dependency102.type=UsesDependency
dependency103.from=Slak
dependency103.to=Hero
dependency103.type=UsesDependency
dependency104.from=CoinSilver
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=CoinSilver
dependency105.to=Hero
dependency105.type=UsesDependency
dependency106.from=Door_closedMid
dependency106.to=LevelSelect
dependency106.type=UsesDependency
dependency107.from=Door_closedMid
dependency107.to=Hero
dependency107.type=UsesDependency
dependency108.from=Door_closedMid
dependency108.to=KeyBlue
dependency108.type=UsesDependency
dependency109.from=KeyBlue
dependency109.to=Hero
dependency109.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=LifeCounter
dependency11.type=UsesDependency
dependency110.from=CoinGold
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=CoinGold
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=Hero
dependency112.to=LifeCounter
dependency112.type=UsesDependency
dependency113.from=Hero
dependency113.to=TileExtended
dependency113.type=UsesDependency
dependency114.from=Hero
dependency114.to=Level1
dependency114.type=UsesDependency
dependency115.from=Hero
dependency115.to=Level2
dependency115.type=UsesDependency
dependency116.from=Hero
dependency116.to=Level3
dependency116.type=UsesDependency
dependency117.from=Hero
dependency117.to=Level4
dependency117.type=UsesDependency
dependency118.from=Hero
dependency118.to=Greencoin
dependency118.type=UsesDependency
dependency119.from=Hero
dependency119.to=Bluecoin
dependency119.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency120.from=Hero
dependency120.to=Pinkcoin
dependency120.type=UsesDependency
dependency121.from=GemBlue
dependency121.to=Level1
dependency121.type=UsesDependency
dependency122.from=GemBlue
dependency122.to=Level2
dependency122.type=UsesDependency
dependency123.from=GemBlue
dependency123.to=Level3
dependency123.type=UsesDependency
dependency124.from=GemBlue
dependency124.to=Level4
dependency124.type=UsesDependency
dependency125.from=GemBlue
dependency125.to=Diamantloos
dependency125.type=UsesDependency
dependency126.from=GemBlue
dependency126.to=Hero
dependency126.type=UsesDependency
dependency127.from=Testvijand
dependency127.to=LifeCounter
dependency127.type=UsesDependency
dependency128.from=Testvijand
dependency128.to=Level1
dependency128.type=UsesDependency
dependency129.from=Testvijand
dependency129.to=Level2
dependency129.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=Camera
dependency13.type=UsesDependency
dependency130.from=Testvijand
dependency130.to=Testlevel
dependency130.type=UsesDependency
dependency131.from=Testvijand
dependency131.to=Hero
dependency131.type=UsesDependency
dependency132.from=DemoHero
dependency132.to=CollisionEngine
dependency132.type=UsesDependency
dependency133.from=DemoHero
dependency133.to=TileEngine
dependency133.type=UsesDependency
dependency134.from=DemoHero
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=DemoHero
dependency135.to=Enemy
dependency135.type=UsesDependency
dependency136.from=DemoHero
dependency136.to=TileType
dependency136.type=UsesDependency
dependency137.from=Counter
dependency137.to=LifeCounter
dependency137.type=UsesDependency
dependency138.from=Camera
dependency138.to=TileEngine
dependency138.type=UsesDependency
dependency139.from=Camera
dependency139.to=Mover
dependency139.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=Camera
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=Camera
dependency141.to=CollisionEngine
dependency141.type=UsesDependency
dependency142.from=LifeCounter
dependency142.to=Gameover
dependency142.type=UsesDependency
dependency143.from=BasicTile
dependency143.to=TileType
dependency143.type=UsesDependency
dependency144.from=BasicTile
dependency144.to=CollisionEngine
dependency144.type=UsesDependency
dependency145.from=Tile
dependency145.to=TileType
dependency145.type=UsesDependency
dependency146.from=TileEngine
dependency146.to=TileFactory
dependency146.type=UsesDependency
dependency147.from=TileEngine
dependency147.to=Tile
dependency147.type=UsesDependency
dependency148.from=CollisionEngine
dependency148.to=Camera
dependency148.type=UsesDependency
dependency149.from=CollisionEngine
dependency149.to=TileEngine
dependency149.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=Door_closedMid
dependency15.type=UsesDependency
dependency150.from=CollisionEngine
dependency150.to=Mover
dependency150.type=UsesDependency
dependency151.from=CollisionEngine
dependency151.to=Tile
dependency151.type=UsesDependency
dependency152.from=TileFactory
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=TileFactory
dependency153.to=TileExtended
dependency153.type=UsesDependency
dependency154.from=TileFactory
dependency154.to=TileEngine
dependency154.type=UsesDependency
dependency155.from=DemoTileFactory
dependency155.to=Tile
dependency155.type=UsesDependency
dependency156.from=DemoTileFactory
dependency156.to=TileEngine
dependency156.type=UsesDependency
dependency157.from=DemoTileFactory
dependency157.to=TileType
dependency157.type=UsesDependency
dependency16.from=Testlevel
dependency16.to=KeyBlue
dependency16.type=UsesDependency
dependency17.from=Testlevel
dependency17.to=CoinGold
dependency17.type=UsesDependency
dependency18.from=Testlevel
dependency18.to=CoinSilver
dependency18.type=UsesDependency
dependency19.from=Testlevel
dependency19.to=GemBlue
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Bluecoin
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=LifeCounter
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=CoinSilver
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=CoinGold
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=KeyBlue
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=GemBlue
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Slak
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Door_closedMid
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Door_closedTop
dependency38.type=UsesDependency
dependency39.from=Diamantloos
dependency39.to=LevelSelect
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=LevelSelect
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=LifeCounter
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=CoinSilver
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=CoinGold
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=KeyBlue
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level4
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=GemBlue
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Door_closedMid
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Door_closedTop
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=LifeCounter
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=TileEngine
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Level3
dependency59.to=Door_closedMid
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=CharacterSelect
dependency6.type=UsesDependency
dependency60.from=Level3
dependency60.to=Door_closedTop
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=CoinSilver
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=KeyBlue
dependency62.type=UsesDependency
dependency63.from=Level3
dependency63.to=CoinGold
dependency63.type=UsesDependency
dependency64.from=Level3
dependency64.to=GemBlue
dependency64.type=UsesDependency
dependency65.from=Level3
dependency65.to=Slak
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Counter
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=LifeCounter
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=Testlevel
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=CoinSilver
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=CoinGold
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=KeyBlue
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=GemBlue
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=Slak
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Door_closedMid
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Door_closedTop
dependency78.type=UsesDependency
dependency79.from=CharacterSelect
dependency79.to=CollisionEngine
dependency79.type=UsesDependency
dependency8.from=Gameover
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency80.from=CharacterSelect
dependency80.to=Counter
dependency80.type=UsesDependency
dependency81.from=CharacterSelect
dependency81.to=LifeCounter
dependency81.type=UsesDependency
dependency82.from=CharacterSelect
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=CharacterSelect
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=CharacterSelect
dependency84.to=Hero
dependency84.type=UsesDependency
dependency85.from=CharacterSelect
dependency85.to=Bluecoin
dependency85.type=UsesDependency
dependency86.from=CharacterSelect
dependency86.to=Greencoin
dependency86.type=UsesDependency
dependency87.from=CharacterSelect
dependency87.to=Pinkcoin
dependency87.type=UsesDependency
dependency88.from=CharacterSelect
dependency88.to=Door_closedMid
dependency88.type=UsesDependency
dependency89.from=CharacterSelect
dependency89.to=Door_closedTop
dependency89.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
dependency90.from=DemoWorld
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=TileEngine
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=DemoTileFactory
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=DemoHero
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Mover
dependency96.to=Camera
dependency96.type=UsesDependency
dependency97.from=Slak
dependency97.to=LifeCounter
dependency97.type=UsesDependency
dependency98.from=Slak
dependency98.to=Level1
dependency98.type=UsesDependency
dependency99.from=Slak
dependency99.to=Level2
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=157
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileExtended
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door_closedMid
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bluecoin
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Greencoin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Testlevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Slak
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamantloos
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=WaterTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=KeyBlue
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CoinGold
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LifeCounter
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Pinkcoin
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Door_closedTop
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GemBlue
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Testvijand
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=TileType
target36.showInterface=false
target36.type=EnumTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=CharacterSelect
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=DemoWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=DemoHero
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=CoinSilver
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelSelect
xPosition=-8
yPosition=-8
