#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Counter.image=bg.png
class.Door_closedMid.image=door_closedMid.png
class.Door_closedTop.image=door_closedTop.png
class.GemBlue.image=gemBlue.png
class.KeyBlue.image=keyBlue.png
class.LevelSelect.image=level\ select\ screen\ plaatshouder.png
class.Slak.image=snailWalk1.png
class.StartScreen.image=startscherm.jpg
class.Tile.image=cell.jpg
dependency1.from=LevelSelect
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Testlevel
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=Testlevel
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=Testlevel
dependency12.to=Slak
dependency12.type=UsesDependency
dependency13.from=Testlevel
dependency13.to=KeyBlue
dependency13.type=UsesDependency
dependency14.from=Testlevel
dependency14.to=CoinGold
dependency14.type=UsesDependency
dependency15.from=Testlevel
dependency15.to=CoinSilver
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=LevelSelect
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CoinSilver
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=KeyBlue
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=GemBlue
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Door_closedMid
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Door_closedTop
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Door_closedMid
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Door_closedTop
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=CoinSilver
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=KeyBlue
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Testlevel
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=CoinGold
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=GemBlue
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=CollisionEngine
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Camera
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Slak
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=CoinSilver
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=CoinGold
dependency49.type=UsesDependency
dependency5.from=Testlevel
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=KeyBlue
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=GemBlue
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Door_closedMid
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Door_closedTop
dependency53.type=UsesDependency
dependency54.from=Mover
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=Slak
dependency55.to=LifeCounter
dependency55.type=UsesDependency
dependency56.from=Slak
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Slak
dependency57.to=Testlevel
dependency57.type=UsesDependency
dependency58.from=Slak
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=CoinSilver
dependency59.to=Counter
dependency59.type=UsesDependency
dependency6.from=Testlevel
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=CoinSilver
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Door_closedMid
dependency61.to=LevelSelect
dependency61.type=UsesDependency
dependency62.from=Door_closedMid
dependency62.to=Hero
dependency62.type=UsesDependency
dependency63.from=Door_closedMid
dependency63.to=KeyBlue
dependency63.type=UsesDependency
dependency64.from=KeyBlue
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=CoinGold
dependency65.to=GoldCounter
dependency65.type=UsesDependency
dependency66.from=CoinGold
dependency66.to=Hero
dependency66.type=UsesDependency
dependency67.from=GemBlue
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Counter
dependency68.to=LifeCounter
dependency68.type=UsesDependency
dependency69.from=Camera
dependency69.to=TileEngine
dependency69.type=UsesDependency
dependency7.from=Testlevel
dependency7.to=GoldCounter
dependency7.type=UsesDependency
dependency70.from=Camera
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=Camera
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Camera
dependency72.to=CollisionEngine
dependency72.type=UsesDependency
dependency73.from=Tile
dependency73.to=CollisionEngine
dependency73.type=UsesDependency
dependency74.from=LifeCounter
dependency74.to=StartScreen
dependency74.type=UsesDependency
dependency75.from=GoldCounter
dependency75.to=LifeCounter
dependency75.type=UsesDependency
dependency76.from=TileEngine
dependency76.to=TileFactory
dependency76.type=UsesDependency
dependency77.from=TileEngine
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=Testlevel
dependency8.to=LifeCounter
dependency8.type=UsesDependency
dependency80.from=CollisionEngine
dependency80.to=Mover
dependency80.type=UsesDependency
dependency81.from=CollisionEngine
dependency81.to=Tile
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency9.from=Testlevel
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=929
editor.fx.0.x=-7
editor.fx.0.y=0
height=1047
package.numDependencies=83
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Slak
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Testlevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyBlue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CoinGold
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LifeCounter
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=StartScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Door_closedTop
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=GoldCounter
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GemBlue
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target3.height=50
target3.name=LevelSelect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=CoinSilver
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Door_closedMid
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1019
world.lastInstantiated=MyWorld
xPosition=908
yPosition=0
